<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv-Hasan Sami Ünalan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="cv1">
    
    <section class="sol-kolon1">

<h3 style="text-align:left;" style="color: rgb(20, 10, 60);">17/Haziran/2026</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CLv884_3OIxRSJ8sf6A-JnRY0DCrDagtmNiRInGHwA&s=10" alt="cv-fotografi" class="cv-fotografi" ><hr>
<p><strong>Ad Soyad:</strong>Hasan Sami Ünalan </p><hr><br>
<p><strong>Unvan:</strong>Yazılım Geliştirici Adayı,Üniversite Öğrencisi </p>
<hr><br>
<p><strong>E-Posta:</strong>hasan5101@gmail.com </p><hr><br>
 <p><strong>Telefon:</strong> 0 532 724 90 55</p><hr><br>
<p><strong>Adres:</strong>Bursa Osmangazi Kurtuluş Mah. Güzel Sokak Bina No:55A Kat:4 Kapı No:6</p>
<hr><br>
<p><strong>Not Ortalaması:</strong>3.25</p><hr>
</section>
<hr  height="42.6rem;">
<section class="sağ-kolon2">
<h2>Hakkımda</h2>
<hr style="color: brown;">
<p> Ben Hasan Sami Ünalan üniversite 1.sınıf öğrencisiyim.Canım kolay kolay sıkılmaz.<br>
Teknolojiye ilgi duyan,güzel kalpli,iyi  bir insanım.Başka söyleyecek ne var ki? Beni işe alın size bunu kanıtlıyacağım.</p>

<h2>İş Deneyimleri</h2>
<ul>
        <li>
            <strong>Ne gelirse o Mesleği</strong> 
            <p>Herhangi bir sigortalı iş deneyimim yok</p>
        </li>
        <li>
            <strong>Stajyer Geliştirici - (Birsav Bilişim)</strong>
            <p>Verilen Staj Programını Takip etmek</p>
            
        </li>
        <li> 
            <strong>Full Time Amele</strong>
            <p> Verilen verilmeyen her işi yapmak</p>
        </li>
</ul>
<h2>Yetenekler</h2>
<ul>
    <li>Az HTML5 Daha Az CSS</li>
    <li>Olmayan JavaScript</li>
    <li>Çabuk Öğrenirim</li>
    <li>Klavyeyi Yavaş Kulllanmam</li> 
    <li>Oyalanmam</li>
    <li>Geç kalmam</li>
</ul>
    <h2>Diller</h2>
<ul> 
    <li>Birazdan Fazla İngilizce</li>
    <li>Birazdan Az Almanca</li>
    <li>Almanca dan daha az italyanca</li>
</ul>
</section>

 </main>
</body>
</html>